{
    "name": "vanderbilt/shared-library-example",
    "type": "library",
    "authors": [
        {
            "name": "Mark McEver",
            "email": "mark@fastmail.net"
        }
    ],
    "autoload": {
    	"classmap": [
    		""
    	]
    }
}
